<html>
	<head>
		<title>Poplar Street</title>
		<link href="css/styles.css" rel="stylesheet" tye="text/css">
	</head>
	<body>
		<h1>
			<i>Poplar Street</i>
		</h1>
		<h2>
			<i>Glass Animals, 2016</i>
		</h2>
		<img src="images/howtobeahumanbeing.jpg">
		<br>
		<br>When I was a boy I lived on Poplar Street
		<br>Just a little child with plasters on my knees
		<br>Watching all the world from high up in the trees
		<br>I saw Mrs Moore sleep 'round with Mr Keats
		<br>
		<br><i>I feel like a new man
		<br>Red flowers in my bed
		<br>Breathe straight through the crisp air
		<br>Dead flowers in the sand
		<br>I am a true romantic
		<br>Free falling love addict, and
		<br>I am a true romantic
		<br>Free falling love addict, yeah</i>
		<br>
		<br>Mama always called that woman prosti-tits
		<br>For wearing lower cuts than most and red lipstick
		<br>One night Mrs Moore she made her eyes at me
		<br>Pulled me through her door and stuck her teeth in deep
		<br>
		<br><i>I feel like a new man
		<br>Red flowers in my bed
		<br>Breathe straight through the crisp air
		<br>Dead flowers in the sand
		<br>I am a true romantic
		<br>Free falling love addict, and
		<br>I am a true romantic
		<br>Free falling love addict, yeah</i>
		<br>
		<br>And all your days are gone
		<br>Sitting on the floor
		<br>In your underwear
		<br>Begging me for more
		<br>And all my days are gone
		<br>Sitting on the floor
		<br>In my underwear
		<br>Begging you for more
		<br>'Cause
		<br>
		<br><div><i><b>I am a true romantic
		<br>Free falling love addict, and
		<br>I am a true romantic
		<br>Free falling love addict, yeah</b></i></div>
		<br>
		<br>Just another boy who lived on Poplar Street
		<br>Tangled up in lust and her exotic needs
		<br>One night, Mrs Moore, she called collect to me
		<br>"I don't love you anymore," she said and ceased to be
		<br>Just another boy
		<br>Just another boy
		<br>Just another boy
		<br>
		<br>
		<br>
		<br>
	</body>
</html>